####DB
##jdbc.url=jdbc:mysql://127.0.0.1:3306/openmdmserver?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mdm
#jdbc.username=root
#jdbc.password=123456
#jdbc.driverClassName=com.mysql.jdbc.Driver
#
#
####MDM Push
#APNS_P12MDM=/MDMPush.p12
#APNS_MDMPASS=abcd1234
#APNS_CONFIG=/mdm.mobileconfig
#
#APNS_CRT=/mbaike.crt
#APNS_KEY=/mbaikenopass.key
#APNS_PEM=/ca-bundle.pem
#
####Mobile Config
#BASE_URL=http\://mdm.mbaike.net
#DOWN_MOBILECONFIG=/device/down.do?deviceId\={0}
#
####Java Mail
#emailsmtp=smtp.163.com
#emailaddress=keaijohnlee@163.com
#emailpass=xxxx